{
  "name": "chiangmaiusedcar-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postbuild-disabled": "next-sitemap; node scripts/generate-image-sitemap.js || true; node scripts/generate-pagination-sitemap.js || true",
    "generate-sitemap": "node scripts/generate-image-sitemap.js && node scripts/generate-pagination-sitemap.js",
    "process-images": "node scripts/process-images.js",
    "process-images:responsive": "node scripts/process-images.js --responsive",
    "process-images:delete": "node scripts/process-images.js --delete-originals",
    "cleanup-images": "node scripts/process-images.js cleanup",
    "setup-admin": "node scripts/setup-admin.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "build:analyze": "cross-env ANALYZE=true next build",
    "production": "npm run build && npm run start"
  },
  "dependencies": {
    "@fontsource/prompt": "^5.2.6",
    "@next/third-parties": "^15.4.5",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "emailjs-com": "^3.2.0",
    "formidable": "^3.5.1",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "next": "14.2.10",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.33.5",
    "speakeasy": "^2.0.0",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=6.0.0"
  }
}
